[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error
msg='%(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=1
qualname=gunicorn.access
msg='%(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=(os.getenv("ERROR_LOG_PATH"),)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=(os.getenv("LOG_PATH"),)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
msg='%(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'


[formatter_access]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter
msg='%(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"'
