[loggers]
keys=gunicorn.error, gunicorn.access

[handlers]
keys=error_file, access_file

[formatters]
keys=generic, access

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_error_file]
class=logging.FileHandler
formatter=generic
args=(${ERROR_LOG_PATH},)

[handler_access_file]
class=logging.FileHandler
formatter=access
args=(${LOG_PATH},)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter